C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\ref\R5T.S0043.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0132.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0132.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0132.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\ref\R5T.S0043.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.exe
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.runtimeconfig.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.runtimeconfig.dev.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.genruntimeconfig.cache
