C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\ref\R5T.S0043.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0132.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0132.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0132.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.csproj.AssemblyReference.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.csproj.CopyComplete
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\ref\R5T.S0043.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.exe
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.runtimeconfig.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.S0043.runtimeconfig.dev.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\obj\Debug\net5.0\R5T.S0043.genruntimeconfig.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Octokit.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0003.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0019.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0131.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Y0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Z0000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0002.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0003.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0003.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0019.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0019.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0131.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0131.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Y0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Y0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Z0000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Z0000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.D0082.T000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.D0082.T000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.D0082.T000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\LibGit2Sharp.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\alpine-x64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\alpine.3.9-x64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\debian-arm64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\debian.9-x64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\fedora-x64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\linux-x64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\osx\native\libgit2-106a5f2.dylib
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\rhel-x64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\ubuntu.16.04-arm64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\ubuntu.18.04-x64\native\libgit2-106a5f2.so
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\win-x64\native\git2-106a5f2.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\win-x64\native\git2-106a5f2.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\win-x86\native\git2-106a5f2.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\runtimes\win-x86\native\git2-106a5f2.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Aalborg.Abstractions.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Aalborg.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0019.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0001.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0001.Y000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0001.Z000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.T002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.T002.X000.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0021.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0021.X003.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0039.T002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.X001.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.X002.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0042.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0042.X001.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Y0004.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Z0005.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0019.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Aalborg.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Aalborg.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Aalborg.Abstractions.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Aalborg.Abstractions.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0001.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0001.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0001.Y000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0001.Z000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.T002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.T002.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.T002.X000.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Magyar.T002.X000.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0021.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0021.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0021.X003.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0021.X003.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0039.T002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0039.T002.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.X001.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.X001.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.X002.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0041.X002.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0042.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0042.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0042.X001.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.T0042.X001.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Y0004.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Y0004.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Z0005.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0017.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0017.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.L0017.xml
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\Files\R5T.S0043\gitignore-template.txt
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0020.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0024.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0024.T001.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Z0009.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0020.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0024.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.F0024.T001.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043\bin\Debug\net5.0\R5T.Z0009.pdb
