# R5T.S0043

./: README.md
source/: R5T.S0043.sln  R5T.S0043_VS2019.sln
source/R5T.S0043/: Project Plan.md  Project Plan.txt  R5T.S0043.csproj
source/R5T.S0043.Library/: Project Plan.txt  R5T.S0043.Library.csproj
source/R5T.S0043.Library/Code/: Documentation.cs  Instances.cs
source/R5T.S0043.Library/Code/Classes/Instances/: DirectoryNameOperator.cs  DirectoryPathOperator.cs  DirectoryPaths.cs  GitHubOwnerNames.cs  GitHubOwnerOperator.cs  GitHubOwners.cs  OrganizationNamespaceTokens.cs  RepositoryNameOperator.cs
source/R5T.S0043.Library/Code/Functionality/: IDirectoryNameOperator.cs  IDirectoryPathOperator.cs  IGitHubOwnerOperator.cs  IRepositoryNameOperator.cs
source/R5T.S0043.Library/Code/Values/: IGitHubOwnerNames.cs  IGitHubOwners.cs
source/R5T.S0043.Library/Code/Values-Draft/: IDirectoryPaths.cs  IOrganizationNamespaceTokens.cs
source/R5T.S0043/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0043/Code/Attributes/: DraftTypeMarkerAttribute.cs
source/R5T.S0043/Code/Classes/: ServicesContext.cs
source/R5T.S0043/Code/Classes/Instances/: CodeFileGenerator.cs  CommitMessages.cs  DirectoryNameOperator.cs  DirectoryNames.cs  DirectoryPathOperator.cs  DirectoryPaths.cs  FileExtensions.cs  FileNames.cs  FilePathOperator.cs  FilePaths.cs  FileSystemOperator.cs  GitHubLicenseIdentifiers.cs  GitHubOperator.cs  GitHubOwners.cs  GitOperator.cs  JsonOperator.cs  LibraryNameOperator.cs  LibraryOperator.cs  LicenseIdentifiers.cs  LocalRepositoryOperator.cs  NameOperator.cs  Operations.cs  ProjectNamespacesOperator.cs  ProjectOperator.cs  RepositoryDescriptions.cs  RepositoryGeneration.cs  RepositoryNameOperator.cs  RepositoryNames.cs  RepositoryOperations.cs  RepositoryPathsOperator.cs  ServicesOperator.cs  SolutionFolderName.cs  SolutionNameOperator.cs  SolutionTestOperations.cs  TemplateFilePaths.cs  TextFileGenerator.cs
source/R5T.S0043/Code/Extensions/: GitHubRepositoryLicenseExtensions.cs
source/R5T.S0043/Code/Functionality/: ICodeFileGenerator.cs  IDirectoryNameOperator.cs  IDirectoryPathOperator.cs  IFileNameOperator.cs  ILibraryNameOperator.cs  ILibraryOperator.cs  ILocalRepositoryOperator.cs  INameOperator.cs  IOperations.cs  IProjectFileGenerator.cs  IProjectFileOperator.cs  IProjectNameOperator.cs  IProjectNamespacesOperator.cs  IProjectOperator.cs  IProjectPathsOperator.cs  IRemoteRepositoryOperator.cs  IRepositoryNameOperator.cs  IRepositoryOperator.cs  IRepositoryPathsOperator.cs  IServicesOperator.cs  ISolutionFileOperator.cs  ISolutionNameOperator.cs  ISolutionOperator.cs  ISolutionPathsOperator.cs  ITextFileGenerator.cs
source/R5T.S0043/Code/Functionality-Draft/: IFilePathOperator.cs  IFileSystemOperator.cs  IGitHubOperator.cs  IGitOperator.cs  IJsonOperator.cs
source/R5T.S0043/Code/Interfaces/: IDraftTypeMarker.cs
source/R5T.S0043/Code/Operations/: GitHubOperations.cs  IProjectOperations.cs  IRepositoryOperations.cs  IRepositoryTestOperations.cs  ISolutionOperations.cs  ISolutionTestOperations.cs
source/R5T.S0043/Code/Types/Classes/: ServicesContext.cs
source/R5T.S0043/Code/Types/Specifications/: RepositorySpecification.cs  SolutionSpecification.cs
source/R5T.S0043/Code/Values/: IProjectFileTypeStrings.cs
source/R5T.S0043/Code/Values-Draft/: ICommitMessages.cs  IDirectoryNames.cs  IDirectoryPaths.cs  IFileExtensions.cs  IFileNames.cs  IFilePaths.cs  IGitHubLicenseIdentifiers.cs  IGitHubOwners.cs  ILicenseIdentifiers.cs  IRepositoryDescriptions.cs  IRepositoryNames.cs  ISolutionFolderName.cs  IStrings.cs  ITemplateFilePaths.cs
source/R5T.S0043/Code/ΩInstances/: FileNameOperator.cs  ProjectFileGenerator.cs  ProjectFileOperator.cs  ProjectFileTypeStrings.cs  ProjectNameOperator.cs  ProjectOperations.cs  ProjectPathsOperator.cs  RemoteRepositoryOperator.cs  RepositoryTestOperations.cs  SolutionFileOperator.cs  SolutionOperations.cs  SolutionOperator.cs  SolutionPathsOperator.cs  Strings.cs
