C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\bin\Debug\net5.0\R5T.S0043.Library.deps.json
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\bin\Debug\net5.0\R5T.S0043.Library.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\bin\Debug\net5.0\ref\R5T.S0043.Library.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\bin\Debug\net5.0\R5T.S0043.Library.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\obj\Debug\net5.0\R5T.S0043.Library.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\obj\Debug\net5.0\R5T.S0043.Library.AssemblyInfoInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\obj\Debug\net5.0\R5T.S0043.Library.AssemblyInfo.cs
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\obj\Debug\net5.0\R5T.S0043.Library.csproj.CoreCompileInputs.cache
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\obj\Debug\net5.0\R5T.S0043.Library.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\obj\Debug\net5.0\ref\R5T.S0043.Library.dll
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\obj\Debug\net5.0\R5T.S0043.Library.pdb
C:\Code\DEV\Git\GitHub\SafetyCone\R5T.S0043\source\R5T.S0043.Library\obj\Debug\net5.0\R5T.S0043.Library.csproj.AssemblyReference.cache
